docs/buffers.json (before)
{
    "device-name": "Smartbath App",
    "device-type": "Bath",
    "buffers-count": 9,
    "input-buffers": {
        "1": {
            "token-delimitators": "",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/'",
            "buffer-tokens": [
                {
                    "name": "Bath pipe",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State on/off",
                    "description": "Specify if the pipe should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                },
                {
                    "name": "Debit",
                    "description": "Debit of the pipe ranged 0 - 0.2",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "0\.([01][0-9]*)|2",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature ranged 5-50 degrees.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "2": {
            "token-delimitators": "",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/stopper'",
            "buffer-tokens": [
                {
                    "name": "State on/off",
                    "description": "Specify if the stopper should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                }
            ]
        },
        "3": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/profiles'",
            "buffer-tokens": [
                {
                    "name": "CRUD Action",
                    "description": "Can be add, edit, remove and 1 more action to set the preferred profile.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "add|edit|remove|set",
                    "optional": false
                },
                {
                    "name": "Name of the profile",
                    "description": "",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w+",
                    "optional": false
                },
                {
                    "name": "Weight",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred bath temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred shower temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "4": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/cancel-prepare'",
            "buffer-tokens": [ ]
        },
        "5": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/prepare'",
            "buffer-tokens": [
                {
                    "name": "Weight",
                    "description": "Weight of the person",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature of the water",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "6": {
            "token-delimitators": "",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/salt'",
            "buffer-tokens": [
                {
                    "name": "State on/off",
                    "description": "Specify if the salt pump should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                }
            ]
        },
        "7": {
            "token-delimitators": ",",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t waterQuality -m ",
            "buffer-tokens": [
                {
                    "name": "pH",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "chlorides",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "iron",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "calcium",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "color",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                }
            ]
        },
        "8": {
            "token-delimitators": "",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t temperature -m ",
            "buffer-tokens": [
                {
                    "name": "temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                }
            ]
        },
        "9": {
            "token-delimitators": "",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t salt -m ",
            "buffer-tokens": [
                {
                    "name": "Salt Quantity",
                    "description": "Number between 0 and 1.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "1|0\.[0-9]*",
                    "optional": false
                }
            ]
        },
        "10": {
            "token-delimitators": "/",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t display -m setPipe/",
            "buffer-tokens": [
                {
                    "name": "Bath pipe",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State on/off",
                    "description": "Specify if the pipe should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                },
                {
                    "name": "Debit",
                    "description": "Debit of the pipe ranged 0 - 0.2",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "0\.([01][0-9]*)|2",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature ranged 5-50 degrees.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        }
    },
    "output-buffers": {
        "1": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/'",
            "buffer-tokens": [
                {
                    "name": "Pipe name",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State",
                    "description": "Parameter is fixed: `state`.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "state",
                    "optional": true
                }
            ]
        },
        "2": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/volume'",
            "buffer-tokens": [
            ]
        },
        "3": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/profiles'",
            "buffer-tokens": [
                {
                    "name": "Action",
                    "description": "Can be get or get-set",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "get-set|get",
                    "optional": false
                },
                {
                    "name": "Profile name",
                    "description": "Parameter is fixed: `state`.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w+",
                    "optional": true
                }
            ]
        },
        "4": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "mosquitto_sub -t display",
            "buffer-tokens": [ //???
            ]
        }
    }
}

docs/buffers.json (after)
{
    "device-name": "Smartbath App",
    "device-type": "Bath",
    "buffers-count": 11,
    "input-buffers": {
        "1": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/'",
            "buffer-tokens": [
                {
                    "name": "Bath pipe",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State on/off",
                    "description": "Specify if the pipe should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                },
                {
                    "name": "Debit",
                    "description": "Debit of the pipe ranged 0 - 0.2",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "0\.([01][0-9]*)|2",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature ranged 5-50 degrees.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "2": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/stopper'",
            "buffer-tokens": [
                {
                    "name": "State on/off",
                    "description": "Specify if the stopper should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                }
            ]
        },
        "3": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/profiles'",
            "buffer-tokens": [
                {
                    "name": "CRUD Action",
                    "description": "Can be add, edit, remove and 1 more action to set the preferred profile.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "add|edit|remove|set",
                    "optional": false
                },
                {
                    "name": "Name of the profile",
                    "description": "",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w+",
                    "optional": false
                },
                {
                    "name": "Weight",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred bath temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred shower temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "4": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/cancel-prepare'",
            "buffer-tokens": [ ]
        },
        "5": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/prepare'",
            "buffer-tokens": [
                {
                    "name": "Weight",
                    "description": "Weight of the person",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature of the water",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "6": {
            "token-delimitators": "",
            "protocol": "HTTP",
            "prefix": "curl -XPOST 'http://127.0.0.1:9080/salt'",
            "buffer-tokens": [
                {
                    "name": "State on/off",
                    "description": "Specify if the salt pump should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                }
            ]
        },
        "7": {
            "token-delimitators": ",",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t waterQuality -m ",
            "buffer-tokens": [
                {
                    "name": "pH",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "chlorides",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "iron",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "calcium",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                },
                {
                    "name": "color",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                }
            ]
        },
        "8": {
            "token-delimitators": "",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t temperature -m ",
            "buffer-tokens": [
                {
                    "name": "temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[0-9]*(\.[0-9]*)?",
                    "optional": false
                }
            ]
        },
        "9": {
            "token-delimitators": "",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t salt -m ",
            "buffer-tokens": [
                {
                    "name": "Salt Quantity",
                    "description": "Number between 0 and 1.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "1|0\.[0-9]*",
                    "optional": false
                }
            ]
        },
        "10": {
            "token-delimitators": "/",
            "protocol": "MQTT",
            "prefix": "mosquitto_pub -t display -m setPipe/",
            "buffer-tokens": [
                {
                    "name": "Bath pipe",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State on/off",
                    "description": "Specify if the pipe should be turned off or on.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "on|off",
                    "optional": false
                },
                {
                    "name": "Debit",
                    "description": "Debit of the pipe ranged 0 - 0.2",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "0\.([01][0-9]*)|2",
                    "optional": true
                },
                {
                    "name": "Temperature",
                    "description": "Temperature ranged 5-50 degrees.",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
        "11": {
            "token-delimitators": ",",
            "protocol": "FILE",
            "prefix": "", // Yet this is a description for every line of the file
            "buffer-tokens": [
                {
                    "name": "Profile name",
                    "description": "The name of the user that has the profile.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w*",
                    "optional": false
                },
                {
                    "name": "Weight",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred bath temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred shower temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        }
    },
    "output-buffers": {
        "1": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/'",
            "buffer-tokens": [
                {
                    "name": "Pipe name",
                    "description": "Can be shower or bath.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "bath|shower",
                    "optional": false
                },
                {
                    "name": "State",
                    "description": "Parameter is fixed: `state`.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "state",
                    "optional": true
                }
            ]
        },
        "2": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/volume'",
            "buffer-tokens": [
            ]
        },
        "3": {
            "token-delimitators": "/",
            "protocol": "HTTP",
            "prefix": "curl -XGET 'http://127.0.0.1:8080/profiles'",
            "buffer-tokens": [
                {
                    "name": "Action",
                    "description": "Can be get or get-set",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "get-set|get",
                    "optional": false
                },
                {
                    "name": "Profile name",
                    "description": "Parameter is fixed: `state`.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w+",
                    "optional": true
                }
            ]
        },
        "4": {
            "token-delimitators": "",
            "protocol": "HTTP",
            "prefix": "mosquitto_sub -t display",
            "buffer-tokens": [ 
            ]
        },
        "11": {
            "token-delimitators": ",",
            "protocol": "FILE",
            "prefix": "", // Yet this is a description for every line of the file
            "buffer-tokens": [
                {
                    "name": "Profile name",
                    "description": "The name of the user that has the profile.",
                    "token-type": "string",
                    "byte-size": 10,
                    "regex-rule": "\w*",
                    "optional": false
                },
                {
                    "name": "Weight",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred bath temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                },
                {
                    "name": "Preferred shower temperature",
                    "description": "",
                    "token-type": "number",
                    "byte-size": 10,
                    "regex-rule": "50|[5-9]|[1-4][0-9]",
                    "optional": true
                }
            ]
        },
    }
}

docs/buffers.json (diff)
@@ -1,10 +1,10 @@
 {
     "device-name": "Smartbath App",
     "device-type": "Bath",
-    "buffers-count": 9,
+    "buffers-count": 11,
     "input-buffers": {
         "1": {
-            "token-delimitators": "",
+            "token-delimitators": "/",
             "protocol": "HTTP",
             "prefix": "curl -XPOST 'http://127.0.0.1:9080/'",
             "buffer-tokens": [
@@ -43,7 +43,7 @@
             ]
         },
         "2": {
-            "token-delimitators": "",
+            "token-delimitators": "/",
             "protocol": "HTTP",
             "prefix": "curl -XPOST 'http://127.0.0.1:9080/stopper'",
             "buffer-tokens": [
@@ -263,6 +263,45 @@
                     "optional": true
                 }
             ]
+        },
+        "11": {
+            "token-delimitators": ",",
+            "protocol": "FILE",
+            "prefix": "", // Yet this is a description for every line of the file
+            "buffer-tokens": [
+                {
+                    "name": "Profile name",
+                    "description": "The name of the user that has the profile.",
+                    "token-type": "string",
+                    "byte-size": 10,
+                    "regex-rule": "\w*",
+                    "optional": false
+                },
+                {
+                    "name": "Weight",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
+                    "optional": true
+                },
+                {
+                    "name": "Preferred bath temperature",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "50|[5-9]|[1-4][0-9]",
+                    "optional": true
+                },
+                {
+                    "name": "Preferred shower temperature",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "50|[5-9]|[1-4][0-9]",
+                    "optional": true
+                }
+            ]
         }
     },
     "output-buffers": {
@@ -320,11 +359,50 @@
             ]
         },
         "4": {
-            "token-delimitators": "/",
+            "token-delimitators": "",
             "protocol": "HTTP",
             "prefix": "mosquitto_sub -t display",
-            "buffer-tokens": [ //???
+            "buffer-tokens": [ 
             ]
-        }
+        },
+        "11": {
+            "token-delimitators": ",",
+            "protocol": "FILE",
+            "prefix": "", // Yet this is a description for every line of the file
+            "buffer-tokens": [
+                {
+                    "name": "Profile name",
+                    "description": "The name of the user that has the profile.",
+                    "token-type": "string",
+                    "byte-size": 10,
+                    "regex-rule": "\w*",
+                    "optional": false
+                },
+                {
+                    "name": "Weight",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "[2-9][0-9]|1[12][0-9]",
+                    "optional": true
+                },
+                {
+                    "name": "Preferred bath temperature",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "50|[5-9]|[1-4][0-9]",
+                    "optional": true
+                },
+                {
+                    "name": "Preferred shower temperature",
+                    "description": "",
+                    "token-type": "number",
+                    "byte-size": 10,
+                    "regex-rule": "50|[5-9]|[1-4][0-9]",
+                    "optional": true
+                }
+            ]
+        },
     }
 }
